NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL=https://beta.node.thegrid.id/graphql
ADMIN_USER=admin
ADMIN_PASSWORD=password
LOAD_CONFIG_FROM_VERCEL_STORAGE=true
BLOB_READ_WRITE_TOKEN=ADD_YOUR_OWN
TRIGGER_REDEPLOY_HOOK_URL=https://api.vercel.com/v1/ADD_YOUR_OWN
