NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL=https://beta.node.thegrid.id/graphql
ADMIN_USER=admin
ADMIN_PASSWORD=password
LOAD_CONFIG_FROM_VERCEL_STORAGE=true
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Ek7XukdDLiPpimSx_POtQQ6XYpmenkQczLshHackmG7T19t
TRIGGER_REDEPLOY_HOOK_URL=https://api.vercel.com/v1/integrations/deploy/prj_LGIRiYc1OwPMJYP9s5DbV8ChAvqp/0RjiLBqDlm